{
  "name": "@hu-ai/bot-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hu-ai/contracts": "*",
    "@hu-ai/local-gateway": "*",
    "@hu-ai/orchestrator": "*",
    "@hu-ai/supabase-runtime": "*",
    "@hu-ai/telegram-ui": "*",
    "@hu-ai/workflow": "*"
  }
}
